================================================================
АВТОМАТИЧНІ КОМАНДИ ДЛЯ ВИПРАВЛЕННЯ ПРОБЛЕМИ
================================================================

Виконайте ці команди на сервері Vultr (Console або SSH):

----------------------------------------------------------------
ВАРІАНТ 1: ШВИДКЕ ВИПРАВЛЕННЯ
----------------------------------------------------------------

ssh root@70.34.252.148
# Пароль: 8zU%)m9$eVu-$wHd

cd /root/repair-hub-pro
docker compose down
docker compose restart
docker compose ps
docker compose logs -f

----------------------------------------------------------------
ВАРІАНТ 2: ПОВНА ПЕРЕБУДОВА
----------------------------------------------------------------

ssh root@70.34.252.148

cd /root/repair-hub-pro
git pull origin eploy
docker compose down
docker compose build --no-cache
docker compose up -d
sleep 10
docker compose ps
docker compose logs --tail=50

----------------------------------------------------------------
ВАРІАНТ 3: ДЕТАЛЬНА ДІАГНОСТИКА
----------------------------------------------------------------

ssh root@70.34.252.148

cd /root/repair-hub-pro

# 1. Статус контейнера
docker compose ps

# 2. Логи
docker compose logs --tail=100 | grep -i error

# 3. Файли в контейнері
docker exec repair-hub-pro ls -la /app/dist/
docker exec repair-hub-pro ls -la /app/dist/assets/

# 4. HTML контент
docker exec repair-hub-pro cat /app/dist/index.html

# 5. JavaScript файл
docker exec repair-hub-pro ls -lh /app/dist/assets/*.js

# 6. Перезапуск
docker compose restart
sleep 5
docker compose logs --tail=20

----------------------------------------------------------------
БРАУЗЕР ТЕСТ
----------------------------------------------------------------

1. Відкрийте: http://70.34.252.148:3000
2. Натисніть F12
3. Вкладка Console
4. Зробіть скріншот помилок
5. Надішліть мені

----------------------------------------------------------------
ЯКЩО СТОРІНКА БІЛА - ПРОВЕРТЕ:
----------------------------------------------------------------

1. Чи є помилки в консолі (F12)?
2. Чи завантажуються JS файли? (Network tab in F12)
3. Чи є помилки в логах контейнера?
4. Чи працює контейнер? (docker compose ps)

================================================================

