╔═══════════════════════════════════════════════════════════════╗
║         ПЕРЕВІРКА СТАТУСУ - ВИКОНАЙТЕ В VNC                   ║
╚═══════════════════════════════════════════════════════════════╝

КОМАНДИ ДЛЯ VNC CONSOLE:

───────────────────────────────────────────────────────────────────
docker compose ps
───────────────────────────────────────────────────────────────────

ЩО МОЖЕ БУТИ:

1. Container "Exited" - треба перезапустити
2. Container "Restarting" - помилка
3. Container "Up" - все OK, але порт 80 не працює

═══════════════════════════════════════════════════════════════

ЯКЩО КОНТЕЙНЕР "Up", ТО ПЕРЕВІРТЕ:

docker logs repair-hub-pro --tail=50

docker exec repair-hub-pro ls -la /app/dist/

netstat -tlnp | grep :80

ufw status | grep 80

═══════════════════════════════════════════════════════════════

МОЖЛИВІ РІШЕННЯ:

1. Якщо контейнер Exited - перезапустити:
   docker compose restart

2. Якщо порт 80 не відкритий - відкрити firewall:
   ufw allow 80/tcp

3. Якщо немає dist/ - перебудувати:
   docker compose build --no-cache && docker compose up -d

═══════════════════════════════════════════════════════════════

СПОЧАТКУ ВИКОНАЙТЕ: docker compose ps

═══════════════════════════════════════════════════════════════

