╔═══════════════════════════════════════════════════════════════╗
║     ПРОБЛЕМА: Порт мапиться на 3000 замість 80               ║
╚═══════════════════════════════════════════════════════════════╝

З скріншота видно: PORTS: 0.0.0.0:3000->3000/tcp

ТАКЕ РІШЕННЯ:

1. Перевірте docker-compose.yml на сервері:
   cat /root/repair-hub-pro/docker-compose.yml

2. Якщо там порт 3000 - оновіть:
   cd /root/repair-hub-pro
   git pull origin eploy
   
3. Перезапустіть:
   docker compose down -v
   docker compose up -d

АБО ВРУЧНУ ОНОВІТЬ КОМПОЗ:

nano /root/repair-hub-pro/docker-compose.yml

Знайдіть рядок:
   - "0.0.0.0:3000:3000"

Замініть на:
   - "80:80"

Збережіть (Ctrl+O, Enter, Ctrl+X)

Запустіть:
docker compose down
docker compose up -d

═══════════════════════════════════════════════════════════════

