==========================================
COMMANDS TO CHECK SERVER LOGS - Copy and paste into Vultr Console
==========================================

# Copy all these lines and paste into Vultr server terminal:

echo "=== 1. CHECKING DOCKER STATUS ==="
docker ps -a

echo ""
echo "=== 2. CHECKING IF PROJECT EXISTS ==="
ls -la /root/repair-hub-pro 2>/dev/null || echo "Project directory not found - needs installation"

echo ""
echo "=== 3. IF PROJECT EXISTS, CHECK LOGS ==="
if [ -d "/root/repair-hub-pro" ]; then
    cd /root/repair-hub-pro
    docker compose ps
    echo ""
    echo "Last 100 lines of logs:"
    docker compose logs --tail=100
else
    echo "Project not installed yet."
    echo ""
    echo "To install, run:"
    echo "  curl -fsSL https://raw.githubusercontent.com/PlevanDM/RP-Modern/eploy/vultr-deploy.sh | bash"
fi

echo ""
echo "=== 4. CHECKING PORT 3000 ==="
netstat -tlnp 2>/dev/null | grep 3000 || ss -tlnp 2>/dev/null | grep 3000 || echo "Port 3000 not listening"

echo ""
echo "=== 5. CHECKING FIREWALL ==="
ufw status

echo ""
echo "=== 6. NETWORK INFORMATION ==="
ip addr show | grep enp1s0

echo ""
echo "=========================================="
echo "If port 3000 is not listening, installation is needed"
echo "=========================================="

