============================================
ІНСТРУКЦІЯ: Як перевірити що не працює
============================================

1. Відкрийте сайт: http://70.34.252.148:3000

2. Натисніть F12 щоб відкрити Developer Tools

3. Перейдіть на вкладку "Console"

4. Натисніть кнопку "Войти как клиент" (або подібну)

5. Скопіюйте всі ПОМИЛКИ що з'явилися в консолі

6. Надішліть їх мені

АБО напишіть що саме відбувається:
- Чи відкривається форма логіну?
- Чи з'являється помилка?
- Чи нічого не відбувається?
- Чи з'являється інше?

============================================
КОРИСНІ КОМАНДИ:
============================================

# Перевірка на сервері:
ssh root@70.34.252.148

# Перегляд логів в реальному часі:
cd /root/repair-hub-pro
docker compose logs -f

# Перезапуск:
docker compose restart

