╔═══════════════════════════════════════════════════════════════╗
║         ЧИСТИЙ ЗАПУСК СЕРВЕРА - ВИКОНАЙТЕ В VNC                ║
╚═══════════════════════════════════════════════════════════════╝

КОМАНДА ДЛЯ ЧИСТОГО ЗАПУСКУ (СКОПІЙУЙТЕ В VNC):

───────────────────────────────────────────────────────────────────
cd /root/repair-hub-pro && git fetch origin && git reset --hard origin/eploy && git clean -fd && docker compose down -v --remove-orphans && docker system prune -a -f --volumes && docker compose build --no-cache && docker compose up -d && sleep 60 && docker compose ps && docker logs repair-hub-pro --tail=50 && curl -I http://localhost:3000 && curl -I http://localhost:80
───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ЩО ЦЕ РОБИТЬ:

1. ✅ Переходить в директорію проекту
2. ✅ Завантажує останні зміни з GitHub
3. ✅ Перезаписує всі локальні файли
4. ✅ Видаляє конфліктні файли
5. ✅ Зупиняє всі контейнери
6. ✅ Видаляє старі образи Docker
7. ✅ Очищує всю систему Docker
8. ✅ Збирає нові образи з нуля
9. ✅ Запускає нові контейнери
10. ✅ Чекає 60 секунд
11. ✅ Показує статус контейнерів
12. ✅ Показує логи останні 50 рядків
13. ✅ Перевіряє порт 3000
14. ✅ Перевіряє порт 80

═══════════════════════════════════════════════════════════════

ЧАС ВИКОНАННЯ: 5-10 хвилин

ПІСЛЯ ЗАВЕРШЕННЯ:

Відкрийте: http://repairhub.one

═══════════════════════════════════════════════════════════════

