╔═══════════════════════════════════════════════════════════════╗
║         ПОЄДНАННЯ З ПАРОЛЕМ                                   ║
╚═══════════════════════════════════════════════════════════════╝

Пароль: 8zU%)m9$eVu-$wHd
Username: root
Server: 70.34.252.148

═══════════════════════════════════════════════════════════════

Виконайте в PowerShell:

ssh root@70.34.252.148

# Введіть пароль коли попросить: 8zU%)m9$eVu-$wHd

Після входу:

cd /root/repair-hub-pro
git pull origin eploy
docker compose down
docker compose build --no-cache
docker compose up -d

═══════════════════════════════════════════════════════════════

АБО В ОДНУ ЛІНІЮ (з паролем):

ssh root@70.34.252.148 "cd /root/repair-hub-pro && git pull origin eploy && docker compose down && docker compose build --no-cache && docker compose up -d"

═══════════════════════════════════════════════════════════════

