╔═══════════════════════════════════════════════════════════════╗
║         ДІАГНОСТИКА - ВИКОНАЙТЕ В VNC                         ║
╚═══════════════════════════════════════════════════════════════╝

ПОЧЕРГОВО ВИКОНАЙТЕ ЦІ КОМАНДИ:

───────────────────────────────────────────────────────────────────
1. docker compose ps
───────────────────────────────────────────────────────────────────

Що показано в колонці PORTS? 0.0.0.0:80->80/tcp чи 0.0.0.0:3000->3000/tcp?

═══════════════════════════════════════════════════════════════

2. docker logs repair-hub-pro --tail=50
───────────────────────────────────────────────────────────────────

Чи є помилки nginx? Надішліть скріншот!

═══════════════════════════════════════════════════════════════

3. docker exec repair-hub-pro ps aux | grep nginx
───────────────────────────────────────────────────────────────────

Чи працює nginx всередині контейнера?

═══════════════════════════════════════════════════════════════

4. docker exec repair-hub-pro ls -la /app/dist/
───────────────────────────────────────────────────────────────────

Чи є файли dist/?

═══════════════════════════════════════════════════════════════

5. ss -tlnp | grep :80
───────────────────────────────────────────────────────────────────

Чи слухає хост порт 80?

═══════════════════════════════════════════════════════════════

6. ufw status
───────────────────────────────────────────────────────────────────

Чи дозволено порт 80 в firewall?

═══════════════════════════════════════════════════════════════

ЯКЩО ПОРТ ЗАКРИТИЙ:

ufw allow 80/tcp

ЯКЩО NGINX НЕ ПРАЦЮЄ:

docker exec repair-hub-pro cat /etc/nginx/http.d/default.conf

═══════════════════════════════════════════════════════════════

ПОЧНІТЬ З: docker compose ps

═══════════════════════════════════════════════════════════════

