╔═══════════════════════════════════════════════════════════════╗
║         НАЛАШТУВАННЯ HTTPS - ВИКОНАЙТЕ В VNC                 ║
╚═══════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
Cloudflare SSL активний, але сервер не слухає порт 443

═══════════════════════════════════════════════════════════════

РІШЕННЯ 1: Cloudflare Flexible (простий)

1. Відкрийте: https://dash.cloudflare.com
2. SSL/TLS → Overview
3. Виберіть: Flexible
4. Збережіть

Через 2-5 хвилин https://repairhub.one працюватиме!

═══════════════════════════════════════════════════════════════

РІШЕННЯ 2: Open port 443 on server

Виконайте в VNC Console:

ufw allow 443/tcp

Чекайте 2 хвилини і спробуйте:
https://repairhub.one

═══════════════════════════════════════════════════════════════

ПОКИ ЩО ВИКОРИСТОВУЙТЕ:

http://repairhub.one ✅

═══════════════════════════════════════════════════════════════

