╔═══════════════════════════════════════════════════════════════╗
║         ЗАПУСК - ВИКОНАЙТЕ ОДНУ КОМАНДУ В VNC                 ║
╚═══════════════════════════════════════════════════════════════╝

СКОПІЮЙТЕ І ВИКОНАЙТЕ В VNC CONSOLE:

───────────────────────────────────────────────────────────────────
cd /root/repair-hub-pro && git fetch origin && git reset --hard origin/eploy && git clean -fd && docker compose down -v && docker compose build --no-cache && docker compose up -d && sleep 60 && docker compose ps && echo "=== LOGS ===" && docker logs repair-hub-pro --tail=50 && echo "=== PORT CHECK ===" && netstat -tlnp | grep :80 && echo "=== FILES ===" && docker exec repair-hub-pro ls -la /app/dist/ | head -20
───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ЦЯ КОМАНДА:
✅ Оновить код
✅ Перебудує образ
✅ Запустить контейнер
✅ Покаже статус
✅ Покаже логи
✅ Перевірить порт 80
✅ Покаже файли dist/

═══════════════════════════════════════════════════════════════

ПІСЛЯ ВИКОНАННЯ:
Надішліть скріншот результатів!

═══════════════════════════════════════════════════════════════

