╔═══════════════════════════════════════════════════════════════╗
║     КОМАНДА ДЛЯ VNC CONSOLE - СКОПІЮЙТЕ ЦІЛИЙ БЛОК          ║
╚═══════════════════════════════════════════════════════════════╝

ВІДКРИЙТЕ VNC CONSOLE і виконайте цю команду:

───────────────────────────────────────────────────────────────────
cd /root/repair-hub-pro && git fetch origin && git reset --hard origin/eploy && git clean -fd && docker compose down -v && docker compose build --no-cache && docker compose up -d && sleep 30 && docker compose ps && docker logs repair-hub-pro --tail=50 && curl -I http://localhost:3000 && curl -I http://localhost:80
───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ЩО ЦЕ РОБИТЬ:

1. Переходить в директорію проекту
2. Отримує останні зміни з GitHub
3. Скидає всі локальні зміни
4. Видаляє конфліктні файли
5. Зупиняє старі контейнери
6. Збирає нові образи з нуля
7. Запускає нові контейнери
8. Чекає 30 секунд
9. Показує статус контейнерів
10. Показує логи останні 50 рядків
11. Перевіряє порт 3000
12. Перевіряє порт 80

═══════════════════════════════════════════════════════════════

ПІСЛЯ ВИКОНАННЯ:

Скріншотьте результат і відправте мені.

Якщо все OK - відкрийте:
- http://70.34.252.148:3000
- http://repairhub.one

═══════════════════════════════════════════════════════════════

