╔═══════════════════════════════════════════════════════════════╗
║         ПРОБЛЕМА З ПОРТАМИ - ОСТАННІ ПЕРЕВІРКИ В VNC          ║
╚═══════════════════════════════════════════════════════════════╝

КОНТЕЙНЕР ЗАПУЩЕНО! ✅

Але порт 80 не працює. Виконайте в VNC:

═══════════════════════════════════════════════════════════════

КОМАНДА 1: docker compose ps

Перевірте статус контейнера

═══════════════════════════════════════════════════════════════

КОМАНДА 2: docker logs repair-hub-pro --tail=50

Що показують логи?

═══════════════════════════════════════════════════════════════

КОМАНДА 3: netstat -tlnp | grep :80

Порт 80 відкритий?

═══════════════════════════════════════════════════════════════

КОМАНДА 4: ufw status

Firewall блокує порт?

═══════════════════════════════════════════════════════════════

КОМАНДА 5: docker exec repair-hub-pro cat /etc/nginx/http.d/default.conf

Перевірте nginx config

═══════════════════════════════════════════════════════════════

КОМАНДА 6: docker exec repair-hub-pro ls -la /app/dist/

Чи є файли dist/?

═══════════════════════════════════════════════════════════════

ЯКЩО ПОРТ 80 НЕ ВІДКРИТИЙ:

ufw allow 80/tcp

ЯКЩО NGINX НЕ ПРАЦЮЄ:

docker exec repair-hub-pro nginx -t

═══════════════════════════════════════════════════════════════

СПОЧАТКУ: docker logs repair-hub-pro --tail=50

═══════════════════════════════════════════════════════════════

