================================================================
  RepairHub Pro - Первый запуск на Vultr
================================================================

ШАГ 1: Подключение к серверу
----------------------------------------------------------------
ssh root@64.176.72.139
(Введите пароль от Vultr)


ШАГ 2: Запуск автоматического деплоя
----------------------------------------------------------------
# Выберите один из вариантов:

# Вариант 1 - С GitHub:
bash <(curl -sSL https://raw.githubusercontent.com/PlevanDM/RP-Modern/24.10v3/deploy-vultr.sh)

# Вариант 2 - Прямая команда:
curl -sSL https://raw.githubusercontent.com/PlevanDM/RP-Modern/24.10v3/deploy-vultr.sh | bash


ШАГ 3: Ожидание завершения
----------------------------------------------------------------
Скрипт автоматически выполнит все необходимые шаги:
  - Обновление системы
  - Установку Node.js
  - Установку PM2
  - Клонирование репозитория
  - Установку зависимостей
  - Сборку проекта
  - Запуск приложения


ШАГ 4: Доступ к приложению
----------------------------------------------------------------
Откройте в браузере:
http://64.176.72.139:3000


================================================================
  Управление приложением
================================================================

Просмотр логов:
pm2 logs repairhub

Перезапуск:
pm2 restart repairhub

Остановка:
pm2 stop repairhub

Статус:
pm2 status


================================================================
  Обновление приложения
================================================================

cd /root/repairhub
git pull origin 24.10v3
npm install
npm run build
pm2 restart repairhub


================================================================
