╔═══════════════════════════════════════════════════════════════╗
║         ВИПРАВЛЕННЯ ПОРТУ - ВИКОНАЙТЕ В VNC                   ║
╚═══════════════════════════════════════════════════════════════╝

ОДНА КОМАНДА ДЛЯ ВИПРАВЛЕННЯ:

───────────────────────────────────────────────────────────────────
cd /root/repair-hub-pro && git pull origin eploy && docker compose down && docker compose up -d && sleep 30 && docker compose ps
───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ПІСЛЯ ВИКОНАННЯ:

Перевірте: docker compose ps

Має бути: 0.0.0.0:80->80/tcp

Відкрийте: http://repairhub.one

═══════════════════════════════════════════════════════════════

