╔═══════════════════════════════════════════════════════════════╗
║    ЗМІНА NAMESERVERS В GODADDY ПАНЕЛІ                         ║
╚═══════════════════════════════════════════════════════════════╝

Ви на сторінці repairhub.one

═══════════════════════════════════════════════════════════════

КРОК 1: ВИБЕРІТЬ ТАБ "DNS"

У верхній частині сторінки є таби:
- Overview (активний)
- DNS
- Registration Settings
- Products
- Activity Log

→ Натисніть на таб "DNS"

═══════════════════════════════════════════════════════════════

КРОК 2: ЗМІНІТЬ NAMESERVERS

В DNS табі знайдіть розділ "Nameservers"

1. Натисніть "Change" або "Edit"
2. Виберіть "I'll use my own nameservers"
3. Видаліть старі:
   ns1.eftydns.com
   ns2.eftydns.com

4. Додайте нові:
   adi.ns.cloudflare.com
   darwin.ns.cloudflare.com

5. Save або Continue
6. Підтвердіть зміни

═══════════════════════════════════════════════════════════════

АБО ЧЕРЕЗ REGISTRATION SETTINGS:

Якщо в DNS табі немає, спробуйте:
→ Таб "Registration Settings"
→ Nameservers
→ Change
→ Введіть нові nameservers
→ Save

═══════════════════════════════════════════════════════════════

NAMESERVERS ДЛЯ КОПІЮВАННЯ:

adi.ns.cloudflare.com
darwin.ns.cloudflare.com

═══════════════════════════════════════════════════════════════

ПІСЛЯ ЦЬОГО:

1. GoDaddy покаже підтвердження
2. Cloudflare автоматично активує домен (5-30 хвилин)
3. Ви отримаєте email від Cloudflare

Тоді оновіть сервер:
ssh root@70.34.252.148
# Пароль: 8zU%)m9$eVu-$wHd
cd /root/repair-hub-pro
git pull origin eploy
docker compose down
docker compose build --no-cache
docker compose up -d

І відкрийте: http://repairhub.one

═══════════════════════════════════════════════════════════════

