╔═══════════════════════════════════════════════════════════════╗
║                  ПРАВИЛЬНІ КОМАНДИ ДЛЯ ДЕПЛОЮ                ║
╚═══════════════════════════════════════════════════════════════╝

Виявили помилку: /rot/ замість /root/

ПРАВИЛЬНІ КОМАНДИ:

ssh root@70.34.252.148

cd /root/repair-hub-pro

git pull origin eploy

docker compose down

docker compose build --no-cache

docker compose up -d

docker logs repair-hub-pro --tail=30


╔═══════════════════════════════════════════════════════════════╗
║              АБО ОДНИМ СКОПАЙ І ВСТАВ:                       ║
╚═══════════════════════════════════════════════════════════════╝

ssh root@70.34.252.148 "cd /root/repair-hub-pro && git pull origin eploy && docker compose down && docker compose build --no-cache && docker compose up -d && sleep 20 && docker compose ps && docker logs repair-hub-pro --tail=30"


╔═══════════════════════════════════════════════════════════════╗
║                     ПІСЛЯ ДЕПЛОЮ:                            ║
╚═══════════════════════════════════════════════════════════════╝

Відкрийте в браузері:
  http://repairhub.com:3000
  http://www.repairhub.com:3000
  http://70.34.252.148:3000

═══════════════════════════════════════════════════════════════

