╔═══════════════════════════════════════════════════════════════╗
║         НАЙПРОСТІШИЙ СПОСІБ - ЗА 2 ХВИЛИНИ                    ║
╚═══════════════════════════════════════════════════════════════╝

1️⃣ ЗАЙДІТЬ В CLOUDFLARE:
   https://dash.cloudflare.com

2️⃣ ВИБЕРІТЬ ДОМЕН:
   Zones → repairhub.com

3️⃣ ПЕРЕЙДІТЬ:
   DNS → Records

4️⃣ НАТИСНІТЬ "Add record" ДВА РАЗИ:

   ┌─────────────────────────────────────────┐
   │ ЗАПИС 1:                                 │
   │ Type: A                                 │
   │ Name: @                                 │
   │ Content: 70.34.252.148                 │
   │ Proxy: OFF (сіра хмара) ← важливо!     │
   │ TTL: Auto                               │
   │ Save                                    │
   └─────────────────────────────────────────┘

   ┌─────────────────────────────────────────┐
   │ ЗАПИС 2:                                 │
   │ Type: A                                 │
   │ Name: www                               │
   │ Content: 70.34.252.148                 │
   │ Proxy: OFF (сіра хмара) ← важливо!     │
   │ TTL: Auto                               │
   │ Save                                    │
   └─────────────────────────────────────────┘

5️⃣ ОНОВІТЬ СЕРВЕР:

   ssh root@70.34.252.148
   cd /root/repair-hub-pro
   git pull origin eploy
   nano nginx.conf
   
   # Змініть порт:
   # listen 3000; → listen 80;
   
   docker compose down
   docker compose build --no-cache
   docker compose up -d

6️⃣ ЧЕКАЙТЕ 5-30 ХВИЛИН

7️⃣ ВІДКРИЙТЕ:
   http://repairhub.com

═══════════════════════════════════════════════════════════════

🎯 Все! Це займе 2 хвилини в Cloudflare + 5 хвилин на сервері

═══════════════════════════════════════════════════════════════

