╔═══════════════════════════════════════════════════════════════╗
║            🚀 СТАРТ ПРОЕКТА - ВИКОНАЙТЕ В VNC                 ║
╚═══════════════════════════════════════════════════════════════╝

ОДНА КОМАНДА ДЛЯ ЧИСТОГО ЗАПУСКУ:

───────────────────────────────────────────────────────────────────
cd /root/repair-hub-pro && git fetch origin && git reset --hard origin/eploy && git clean -fd && docker compose down -v && docker compose build --no-cache && docker compose up -d && sleep 60 && docker compose ps && docker logs repair-hub-pro --tail=50
───────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════

ЩО БУДЕ ЗРОБЛЕНО:

✅ Оновлено код з GitHub
✅ Очищено локальні файли  
✅ Зупинено старі контейнери
✅ Збудовано нові образи
✅ Запущено контейнери
✅ Перевірено статус і логи

═══════════════════════════════════════════════════════════════

ПІСЛЯ ЗАВЕРШЕННЯ (чекайте ~5-10 хвилин):

Відкрийте: http://repairhub.one

Перевірте тестові акаунти:
- Клієнт (client1)
- Майстер (master1)  
- Адмін (admin1)

Онбординг НЕ повинен з'являтися ✅

═══════════════════════════════════════════════════════════════

ЧЕРЕЗ 10 ХВИЛИН ПЕРЕВІРТЕ САЙТ!

═══════════════════════════════════════════════════════════════

