╔═══════════════════════════════════════════════════════════════╗
║         ПОВНИЙ ПЕРЕЗАПУСК СЕРВЕРА                              ║
╚═══════════════════════════════════════════════════════════════╝

1. ВІДКРИЙТЕ VNC CONSOLE:
   https://my.vultr.com
   Servers → View Console

2. СКОПІЮЙТЕ І ВСТАВТЕ ЦЮ КОМАНДУ:

cd /root/repair-hub-pro && git pull origin eploy && docker compose down -v && docker compose build --no-cache && docker compose up -d && sleep 20 && docker compose ps && docker logs repair-hub-pro --tail=50

3. НАТИСНІТЬ Enter
4. ЧЕКАЙТЕ 3-5 хвилин
5. ПЕРЕВІРТЕ: http://repairhub.one

═══════════════════════════════════════════════════════════════

ПОКИ ЩО САЙТ ПРАЦЮЄ:
http://70.34.252.148:3000

ПІСЛЯ VNC:
http://repairhub.one

═══════════════════════════════════════════════════════════════

