╔═══════════════════════════════════════════════════════════════╗
║       ЯК ВИКОРИСТАТИ VNC CONSOLE - ІНСТРУКЦІЯ                 ║
╚═══════════════════════════════════════════════════════════════╝

КРОК 1: Відкрийте VNC Console
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Зайдіть: https://my.vultr.com
2. Натисніть "Servers"
3. Знайдіть свій сервер (IP: 70.34.252.148)
4. Натисніть "View Console" (VNC)

КРОК 2: У VNC Console
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. У нижній частині VNC Console є ПРОМІЖОК для вводу команд
2. Скопіюйте цю команду (ВЕСЬ ТЕКСТ):

cd /root/repair-hub-pro && git pull origin eploy && docker compose down -v && docker compose build --no-cache && docker compose up -d && sleep 20 && docker compose ps && docker logs repair-hub-pro --tail=50

3. Натисніть в проміжок для вводу (у VNC)
4. ВСТАВТЕ команду (Ctrl+V або Right-click → Paste)
5. Натисніть Enter

КРОК 3: Чекайте
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Будете бачити процес збирання
- Це займе 3-5 хвилин
- Не закривайте VNC під час виконання

КРОК 4: Перевірте
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Відкрийте: http://repairhub.one

═══════════════════════════════════════════════════════════════

ЯКЩО VNC НЕ МОЖЕТЕ ВІДКРИТИ:

1. Спробуйте оновити сторінку в браузері
2. Спробуйте інший браузер (Chrome, Firefox)
3. Перевірте, що сервер активний

═══════════════════════════════════════════════════════════════

