╔═══════════════════════════════════════════════════════════════╗
║     ПЕРЕВІРКА СТАТУСУ - ВИКОНАЙТЕ ПОЧЕРГОВО В VNC CONSOLE      ║
╚═══════════════════════════════════════════════════════════════╝

КОМАНДА 1: docker compose ps

Очікуваний результат:
NAME              STATUS
repair-hub-pro    Up (healthy)

═══════════════════════════════════════════════════════════════

ЯКЩО КОНТЕЙНЕР "Up" - виконайте:

КОМАНДА 2: docker logs repair-hub-pro --tail=50

Перевірте, чи запущено nginx:
"...nginx: ... configuration file /etc/nginx/http.d/default.conf"
"...nginx: ... successfully started..."

═══════════════════════════════════════════════════════════════

ЯКЩО КОНТЕЙНЕР "Exited" - виконайте:

КОМАНДА 3: docker logs repair-hub-pro --tail=50

Що там у логах? Надішліть скріншот!

═══════════════════════════════════════════════════════════════

ЯКЩО КОНТЕЙНЕР "Up", АЛЕ САЙТ НЕ ПРАЦЮЄ:

КОМАНДА 4: netstat -tlnp | grep :80

КОМАНДА 5: ufw status

КОМАНДА 6: docker exec repair-hub-pro ls -la /app/dist/

═══════════════════════════════════════════════════════════════

ПОЧАТОК: docker compose ps

═══════════════════════════════════════════════════════════════

